#org.gradle.jvmargs=-Xmx6g -Xms256m -XX:MaxMetaspaceSize=1g
org.gradle.jvmargs=-Xmx3500m -Xms256m -XX:MaxMetaspaceSize=900m -XX:+UseParallelGC
android.useAndroidX=true
android.experimental.androidTest.numManagedDeviceShards=4
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# attempts to lower memory usage for github actions: https://github.com/actions/runner-images/discussions/7188
# below plus alternate jvmargs
org.gradle.daemon=false
kotlin.compiler.execution.strategy=in-process
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.caching=false
org.gradle.unsafe.configuration-cache=false
org.gradle.configuration-cache=false
org.gradle.console=plain
org.gradle.priority=low

# Uncomment these to build libsignal from source.
# libsignalClientPath=../libsignal
# org.gradle.dependency.verification=lenient
